BetInput.xaml

<Window x:Class="Roulette_Simulator.BetInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette_Simulator"
        mc:Ignorable="d"
        Title="BetInput" Height="190" Width="400" Background="#FFEEEEEE" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid Margin="15,20,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <Label Name="lblQuestion" Grid.Column="1" FontFamily="Rockwell" FontSize="16" Margin="0,-6,0,6" Content="Question:"></Label>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="txtBet" Grid.Column="1" Grid.Row="1" MinWidth="250" FontFamily="Rockwell" FontSize="16" Padding="5" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.2" BlurRadius="10" Color="Black" />
                </TextBox.Effect>
                
            </TextBox>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <!--OK Button-->
                <Button Click="submit" IsDefault="True" Name="btnDialogOk" Margin="0" Background="white" BorderBrush="#00000000" FontFamily="Rockwell" FontSize="16" Padding="15, 5, 15, 5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.2" BlurRadius="10" Color="Black"/>
                    </Button.Effect>
                    _Ok
                </Button>
                <!--Cancel Button-->
                <Button Click="cancel" IsCancel="True" Margin="10,0,0,0" Background="white" BorderBrush="#00000000" FontFamily="Rockwell" FontSize="16" Padding="15, 5, 15, 5" Foreground="#FFBB0000">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.2" BlurRadius="10" Color="Black" />
                    </Button.Effect>
                    _Cancel
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
