BetWindow.xaml

<Window x:Class="Roulette_Simulator.BetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette_Simulator"
        mc:Ignorable="d"
        Title="BetWindow" Height="450" Width="800" Background="#FFE5E5E5">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Null-->
        <Button Click="Bet_Click" Margin="2" Grid.Column="0" Grid.Row ="0" Grid.RowSpan="3" Content="0" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <!-- First 4 Rows -->
        <Button Click="Bet_Click" Margin="2" Grid.Column="1" Grid.Row="0" Content="3" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="1" Grid.Row="1" Content="2" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="1" Grid.Row="2" Content="1" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="2" Grid.Row="0" Content="6" Foreground="White" Background="Black" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="2" Grid.Row="1" Content="5" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="2" Grid.Row="2" Content="4" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="3" Grid.Row="0" Content="9" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="3" Grid.Row="1" Content="8" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="3" Grid.Row="2" Content="7" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="4" Grid.Row="0" Content="12" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="4" Grid.Row="1" Content="11" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="4" Grid.Row="2" Content="10" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="4" Content="First 12" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Content="1 to 18" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="3" Grid.Row ="4" Grid.ColumnSpan="2" Content="Even" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <!-- Second 4 Rows -->
        <Button Click="Bet_Click" Margin="2" Grid.Column="5" Grid.Row="0" Content="15" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="5" Grid.Row="1" Content="14" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="5" Grid.Row="2" Content="13" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="6" Grid.Row="0" Content="18" Foreground="White" Background="red" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="6" Grid.Row="1" Content="17" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="6" Grid.Row="2" Content="16" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="7" Grid.Row="0" Content="21" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="7" Grid.Row="1" Content="20" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="7" Grid.Row="2" Content="19" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="8" Grid.Row="0" Content="24" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="8" Grid.Row="1" Content="23" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="8" Grid.Row="2" Content="22" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="5" Grid.Row ="3" Grid.ColumnSpan="4" Content="Second 12" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="5" Grid.Row ="4" Grid.ColumnSpan="2" Content="Red" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="7" Grid.Row ="4" Grid.ColumnSpan="2" Content="Black" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <!-- Third 4 Rows -->
        <Button Click="Bet_Click" Margin="2" Grid.Column="9" Grid.Row="0" Content="27" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="9" Grid.Row="1" Content="26" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="9" Grid.Row="2" Content="25" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="10" Grid.Row="0" Content="30" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="10" Grid.Row="1" Content="29" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="10" Grid.Row="2" Content="28" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="11" Grid.Row="0" Content="33" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="11" Grid.Row="1" Content="32" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="11" Grid.Row="2" Content="31" Background="black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="12" Grid.Row="0" Content="36" Background="Red" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="12" Grid.Row="1" Content="35" Background="Black" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="12" Grid.Row="2" Content="34" Background="red" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <Button Click="Bet_Click" Margin="2" Grid.Column="9" Grid.Row ="3" Grid.ColumnSpan="4" Content="Third 12" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="9" Grid.Row ="4" Grid.ColumnSpan="2" Content="Odd" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="11" Grid.Row ="4" Grid.ColumnSpan="2" Content="19 to 36" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <!--Rows-->
        <Button Click="Bet_Click" Margin="2" Grid.Column="13" Grid.Row="0" Content="2 to 1" Name="Line1" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20" />
        <Button Click="Bet_Click" Margin="2" Grid.Column="13" Grid.Row="1" Content="2 to 1" Name="Line2" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>
        <Button Click="Bet_Click" Margin="2" Grid.Column="13" Grid.Row="2" Content="2 to 1" Name="Line3" Background="#FF02B100" Foreground="White" FontFamily="Rockwell" FontSize="20"/>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Column="11">
            <!--OK Button-->
            <Button Click="submit" IsDefault="True" Name="btnDialogOk" Margin="0" Background="white" BorderBrush="#00000000" FontFamily="Rockwell" FontSize="16" Padding="15, 5, 15, 5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.2" BlurRadius="10" Color="Black"/>
                </Button.Effect>
                _Ok
            </Button>
            <!--Cancel Button-->
            <Button Click="cancel" IsCancel="True" Margin="10,0,0,0" Background="white" BorderBrush="#00000000" FontFamily="Rockwell" FontSize="16" Padding="15, 5, 15, 5" Foreground="#FFBB0000">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.2" BlurRadius="10" Color="Black" />
                </Button.Effect>
                _Cancel
            </Button>
        </WrapPanel>

    </Grid>
</Window>
