SimDialog.xaml

<Window x:Class="Roulette_Simulator.SimDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette_Simulator"
        mc:Ignorable="d"
        Title="Output" Height="180" Width="300" Background="#FFEEEEEE" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="5">
            <Grid Margin="15,20,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <Label Name="lblNumber" Grid.Column="1" FontFamily="Rockwell" FontSize="16" Margin="0,-6,0,6" Content="Number: 24"></Label>
                <Rectangle Name="RectColor" Grid.Row="1" Height="20" Fill="Red" Margin="0,-6,0,3"/>

                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 5">

                    <Label Name="lblRow" FontFamily="Rockwell" FontSize="16" Margin="0, 0, 15, 0" Content="Third 12"></Label>
                    <Label Name="lblThird" FontFamily="Rockwell" FontSize="16" Margin="0, 0, 15, 0" Content="Line 2"></Label>
                    <Label Name="lblEven" FontFamily="Rockwell" FontSize="16" Margin="0, 0, 15, 0" Content="Even"></Label>
                    <Label Name="lblHalf" FontFamily="Rockwell" FontSize="16" Margin="0, 0, 15, 0" Content="19-36"></Label>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <!--OK Button-->
                    <Button Click="btnClose" IsDefault="True" Name="btnDialogOk" Margin="0" Background="white" BorderBrush="#00000000" FontFamily="Rockwell" FontSize="16" Padding="15, 5, 15, 5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.2" BlurRadius="10" Color="Black"/>
                        </Button.Effect>
                        _Ok
                    </Button>
                    <!--Cancel Button-->
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
